<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DifficultActivity">

    <View
        android:id="@+id/difficultView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonBackDifficult"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@id/difficultView"
        android:layout_alignParentLeft="true"
        android:text="Vissza"
        android:textSize="30dp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_orange_dark"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonDifficultChild"
        android:layout_marginTop="80dp"
        android:text="Gyerek"
        android:textSize="30dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonDifficultAdult"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/ButtonDifficultChild"
        android:text="Felnőtt"
        android:textSize="30dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonDifficultBible"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/ButtonDifficultAdult"
        android:text="Bibliai"
        android:textSize="30dp"/>

</RelativeLayout>