<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoundActivity">

    <View
        android:id="@+id/roundView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonBackRound"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@id/roundView"
        android:layout_alignParentLeft="true"
        android:text="Vissza"
        android:textSize="30dp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_orange_dark"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/FirstPlayer"
        android:text="Az első játékos: "
        android:textSize="30dp"
        android:layout_below="@+id/ButtonBackRound"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RoundText"
        android:text="Add meg a körök számát! "
        android:textAlignment="center"
        android:textSize="30dp"
        android:layout_below="@+id/FirstPlayer"
        android:layout_marginTop="50dp" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/RoundNumber"
        android:textSize="30dp"
        android:layout_below="@+id/RoundText"
        android:text="1"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:inputType="number"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonNextRound"
        android:layout_alignParentBottom="true"
        android:text="TOVÁBB"
        android:textSize="30dp"/>

</RelativeLayout>