<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayersActivity">

    <View
        android:id="@+id/difficultView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonBack"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@id/difficultView"
        android:layout_alignParentLeft="true"
        android:text="Vissza"
        android:textSize="30dp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_orange_dark"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Player1"
        android:text=""
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Player2"
        android:text=""
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Player1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Player3"
        android:text=""
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Player2"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Player4"
        android:text=""
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Player3"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Player5"
        android:text=""
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Player4"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Player6"
        android:text=""
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Player5"
        android:layout_marginTop="20dp"/>

</RelativeLayout>